# 922zy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/rascal/lx03b/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rascal/lx03c/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rascal/lx03b/: ApiService.java  MainActivity.java
app/src/main/java/com/example/rascal/lx03b/adapter/: Adapter_FragmentPager.java  Adapter_Recycler.java
app/src/main/java/com/example/rascal/lx03b/beans/: Bean_girl.java
app/src/main/java/com/example/rascal/lx03b/callbacks/: Netcallback.java
app/src/main/java/com/example/rascal/lx03b/medol/: NetModel.java
app/src/main/java/com/example/rascal/lx03b/persenter/: NetPersenter.java
app/src/main/java/com/example/rascal/lx03b/view/: NetView.java
app/src/main/java/com/example/rascal/lx03c/: ApiService.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/rascal/lx03c/adapter/: Adapter_Recycler.java  Adapter_ViewPager.java
app/src/main/java/com/example/rascal/lx03c/bean/: Bean2.java  Bean_list.java
app/src/main/java/com/example/rascal/lx03c/callback/: Netcallback.java  Netcallback2.java
app/src/main/java/com/example/rascal/lx03c/medol/: NetMedol.java  NetMedol2.java
app/src/main/java/com/example/rascal/lx03c/persenter/: NetPersenter.java  NetPersenter2.java
app/src/main/java/com/example/rascal/lx03c/view/: NetView.java  NetView2.java
app/src/main/res/drawable/: shape_bt.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_item.xml  layout_pager.xml  layout_vp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rascal/lx03b/: ExampleUnitTest.java
app/src/test/java/com/example/rascal/lx03c/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
